import math

# Nama bulan Hijriyah
HIJRI_MONTHS = [
    "Muharram", "Safar", "Rabiul Awal", "Rabiul Akhir",
    "Jumadil Awal", "Jumadil Akhir", "Rajab", "Syaban",
    "Ramadhan", "Syawal", "Zulqaidah", "Zulhijjah"
]

# Tahun kabisat Hijriyah dalam siklus 30 tahun
HIJRI_LEAP_CYCLE = [2, 5, 7, 10, 13, 16, 18, 21, 24, 26, 29]


def is_hijri_leap(year):
    """Cek apakah tahun Hijriyah kabisat."""
    return (year % 30) in HIJRI_LEAP_CYCLE


def hijri_month_length(year, month):
    """Mengembalikan jumlah hari pada bulan Hijriyah tertentu."""
    if month % 2 == 1:  # bulan ganjil → 30 hari
        return 30
    else:  # bulan genap → 29 hari, kecuali Zulhijjah tahun kabisat
        if month == 12:
            return 30 if is_hijri_leap(year) else 29
        return 29


# ===============================
#  KONVERSI GREGORIAN ↔ JULIAN DAY
# ===============================
def gregorian_to_jd(year, month, day):
    """Konversi tanggal Gregorian ke Julian Day Number."""
    if month <= 2:
        year -= 1
        month += 12
    A = year // 100
    B = 2 - A + (A // 4)
    jd = int(365.25 * (year + 4716)) \
         + int(30.6001 * (month + 1)) \
         + day + B - 1524.5
    return jd


def jd_to_gregorian(jd):
    """Konversi Julian Day Number ke tanggal Gregorian."""
    jd += 0.5
    Z = int(jd)
    F = jd - Z

    if Z < 2299161:
        A = Z
    else:
        alpha = int((Z - 1867216.25) / 36524.25)
        A = Z + 1 + alpha - int(alpha / 4)

    B = A + 1524
    C = int((B - 122.1) / 365.25)
    D = int(365.25 * C)
    E = int((B - D) / 30.6001)

    day = B - D - int(30.6001 * E) + F
    month = E - 1 if E < 14 else E - 13
    year = C - 4716 if month > 2 else C - 4715

    return int(year), int(month), int(day)


# ===============================
#  KONVERSI HIJRIYAH ↔ JULIAN DAY
# ===============================
def hijri_to_jd(year, month, day):
    """Konversi tanggal Hijriyah ke Julian Day Number."""
    days = (year - 1) * 354
    days += math.floor((3 + 11 * year) / 30)  # akumulasi kabisat
    days += (month - 1) * 29.5
    days = math.floor(days) + day
    return days + 1948439.5


def jd_to_hijri(jd):
    """Konversi Julian Day Number ke tanggal Hijriyah."""
    jd = math.floor(jd) + 0.5
    year = int((30 * (jd - 1948439.5) + 10646) // 10631)

    # Cari bulan
    month = 1
    while month <= 12:
        month_start = hijri_to_jd(year, month, 1)
        next_month_start = (
            hijri_to_jd(year, month + 1, 1) if month < 12 else month_start + 30
        )
        if jd < next_month_start:
            break
        month += 1

    # Hitung tanggal
    day = int(jd - month_start + 1)

    # Validasi tanggal
    max_day = hijri_month_length(year, month)
    if day > max_day:
        day = max_day

    return year, month, day


# ===============================
#  KONVERSI UTAMA
# ===============================
def masehi_ke_hijriyah(day, month, year):
    jd = gregorian_to_jd(year, month, day)
    return jd_to_hijri(jd)


def hijriyah_ke_masehi(day, month, year):
    jd = hijri_to_jd(year, month, day)
    return jd_to_gregorian(jd)


# ===============================
#  PROGRAM UTAMA
# ===============================
def main():
    print("=== KONVERTER KALENDER MASEHI ↔ HIJRIYAH ===")
    print("1. Masehi → Hijriyah")
    print("2. Hijriyah → Masehi")

    try:
        mode = int(input("Pilih mode (1/2): "))

        if mode == 1:
            print("\nMasukkan Tanggal Masehi")
            d = int(input("Tanggal : "))
            m = int(input("Bulan   : "))
            y = int(input("Tahun   : "))

            hy, hmo, hd = masehi_ke_hijriyah(d, m, y)
            print("\nHasil:")
            print(f"{hd} {HIJRI_MONTHS[hmo - 1]} {hy} H")

        elif mode == 2:
            print("\nMasukkan Tanggal Hijriyah")
            d = int(input("Tanggal : "))
            m = int(input("Bulan   : "))
            y = int(input("Tahun   : "))

            gy, gmo, gd = hijriyah_ke_masehi(d, m, y)
            print("\nHasil:")
            print(f"{gd}-{gmo}-{gy} M")

        else:
            print("Mode tidak valid.")

    except Exception as e:
        print("Terjadi kesalahan:", e)


if __name__ == "__main__":
    main()
